{
  "name": "mipt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-adapter-ckfinder": "^35.3.1",
    "@ckeditor/ckeditor5-build-classic": "^35.3.1",
    "@ckeditor/ckeditor5-vue2": "^3.0.1",
    "axios": "^1.1.3",
    "core-js": "^3.8.3",
    "echarts": "^5.4.0",
    "element-ui": "^2.15.10",
    "github-markdown-css": "^5.1.0",
    "highlight.js": "^11.6.0",
    "mavon-editor": "^2.10.4",
    "node-sass": "^6.0.1",
    "nprogress": "^0.2.0",
    "sass-loader": "^10.2.0",
    "uuid": "^9.0.0",
    "vue": "^2.6.14",
    "vue-markdown": "^2.2.4",
    "vue-router": "^3.6.5",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "vue-loader": "^17.0.1",
    "vue-template-compiler": "^2.7.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
